{
  "name": "c-users-oussamaelamel-gemini-antigravity-scratch-astro-temp",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-llms-all.js",
    "postbuild": "node scripts/generate-sitemap.js && node scripts/submit-indexnow.js && node scripts/validate-build.js",
    "preview": "astro preview",
    "astro": "astro",
    "pagespeed": "node scripts/check-pagespeed.js",
    "deploy": "npm run build && node scripts/deploy.js"
  },
  "dependencies": {
    "astro": "^6.4.6"
  }
}